.listWrapper {
  display: grid;
  margin: 0 auto;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  grid-template-areas: "list image";
  grid-template-columns: 50% 50%;
}

.title {
  font-family: "Anton";
  font-weight: 200;
  text-transform: uppercase;
  font-size: 3rem;
  padding-bottom: 1rem;
  color: #2d2424;
  text-align: center;
}

.list {
  grid-area: list;
  padding: 3rem 1rem;
}

.list li {
  font-family: "anton";
  font-size: 1.5rem;
  margin-left: 3rem;
  font-weight: 100;
  /* text-transform: uppercase; */
  color: #99582a;
  padding: 1rem 0rem;
}

.imageWrapper {
  grid-area: image;
  position: relative;
}

@media (max-width: 1100px) {
  .listWrapper {
    grid-template-areas:
    "image"
      "list";
    grid-template-columns: 100%;
    grid-template-rows: 25rem auto;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }
  .list li {
    font-size: 1rem;
  }
}
