

.blockWrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "img txt";
    min-height: 30rem;
    margin-bottom: 3rem;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}

.imageWrapper{
    grid-area: img;
    position: relative;
    width: 100%;
    height: 100%;
}

.textWrapper{
    grid-area: txt;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 3rem 1rem;
}

.textWrapper p{
    font-size: 1.2rem;
    text-align: center;
    max-width: 80%;
    margin: 0;
    margin-bottom: 1rem;
}

@media(max-width: 1100px){
    .blockWrapper{
        grid-template-columns: 100%;
        grid-template-rows: 20rem auto;
        grid-template-areas: 
        "img"
        "txt";
        margin-bottom: 3rem;
        box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    }
    .textWrapper p{
        max-width: 100%;
        font-size: 1rem;
    }
    
}