.componentWrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "foto text";
  min-height: 30rem;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

.full {
  min-height: 50rem;
}

.imageWrapper {
  grid-area: foto;
  position: relative;
  width: 100%;
  height: 100%;
}

.milestonesList {
  font-weight: bold;
  text-align: left;
  list-style: none;
  margin: 0 auto;
  padding: 2rem 0rem;
}

.milestonesList li {
  color: #2d2424;
  font-size: 1.3rem;
  padding: 0.5rem 0;
  max-width: 47ch;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 3rem;
}

.textWrapper p {
  max-width: 50ch;
  font-size: 1.3rem;
  margin: 0;
}

@media (max-width: 1100px) {
  .componentWrapper {
    grid-template-columns: 100%;
    grid-template-areas: "foto" "text";
    grid-template-rows: 15rem 1fr;
    height: auto;
  }
  .full {
    grid-template-rows: 50rem 1fr;
  }
  .milestonesList {
    padding: 0rem;
    padding-bottom: 1rem;
  }
  .milestonesList li {
    font-size: 1.1rem;
  }
  .textWrapper {
    padding: 2rem 1rem;
  }
  .textWrapper p {
    padding: 0rem;
    font-size: 1rem;
  }
}
